package main

const emoji = `
type & emoji 的关系是这样的：
- test 🔬;
- style 🎨;
- chore 🧹;
- docs 📚;
- ci 🔄;
- build 🛠️;
- refactor ♻️;
- fix 🐛;
- feat ✨;
- perf 🚀;	
`

func getPrompt() string {
	return `请你作为一个专业的开发人员的角度，分析并深思熟虑改动的深层原因，用这些信息构成一个提交记录。要求控制文本必须用一行，最好在 30 字内，必须符合《约定式提交》<type>要求使用英文，描述范围优先使用模块的英文名，优先取更短的名称（如果不确定哪个更准确可以不写），其他地方使用简体中文(Zh-cn)。描述部分需要 30 字内的，有些注释会提示修改内容的含义，如果有请结合注释思考。能且只能写出一行。
	<emoji>{{.emoji}}</emoji>
	<范例>✨ test(cli.go): 新增了命令行功能 -t 参数，用于指定具体分类。</范例>
	现在，请严格遵循模板内容完成变化总结：	<emoji> <type>(范围_使用简体中文): <描述_使用简体中文>`
}
